# Bilibili-SDK

./: LICENSE  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/yuchang/bilibili/web/: UserController.java  UserLoginController.java
core/: pom.xml
core/src/main/java/com/yuchang/bilibili/common/exception/: BaseException.java  BilibiliException.java
core/src/main/java/com/yuchang/bilibili/config/: SignConfiguration.java  SignProperties.java
core/src/main/java/com/yuchang/bilibili/pojo/dto/: DTO.java  MultiResponse.java  Response.java  SingleResponse.java
core/src/main/java/com/yuchang/bilibili/pojo/dto/captcha/: CaptchaDTO.java  GeetestDTO.java
core/src/main/java/com/yuchang/bilibili/pojo/dto/login/: CaptchaDTO.java  CaptchaKeyDTO.java  CountryDTO.java  SmsDTO.java  SmsLoginDTO.java
core/src/main/java/com/yuchang/bilibili/pojo/fo/: SmsLoginQuery.java  SmsQuery.java
core/src/main/java/com/yuchang/bilibili/service/: UserService.java
core/src/main/java/com/yuchang/bilibili/service/impl/: UserServiceImpl.java
core/src/main/java/com/yuchang/bilibili/sign/: AppSigner.java
core/src/main/java/com/yuchang/bilibili/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java
starter/: pom.xml
starter/src/main/java/com/yuchang/bilibili/: Application.java
starter/src/main/resources/: application.yml
